{
  "name": "play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "vite": "^2.6.14",
    "vite-plugin-vue2": "^1.9.0",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
  }
}
